# superShop-order

./: README.md  pom.xml
order-api/: pom.xml
order-api/src/main/java/com/zss/order/contants/: OrderConstants.java  OrderRespEnum.java
order-api/src/main/java/com/zss/order/exception/: OrderException.java
order-api/src/main/java/com/zss/order/facade/: OrderFacade.java
order-api/src/main/java/com/zss/order/request/: UserReq.java
order-api/src/main/java/com/zss/order/response/: BaseResEntity.java  ResponseEntity.java
order-persistence/: pom.xml
order-persistence/src/main/java/com/zss/order/config/: DruidConfig.java  DruidProperties.java
order-persistence/src/main/java/com/zss/order/domain/: OrderInfo.java
order-persistence/src/main/java/com/zss/order/repository/: OrderRepository.java
order-service/: pom.xml
order-service/src/main/java/com/zss/: OrderServerApplication.java
order-service/src/main/java/com/zss/order/config/: SwaggerConfig.java
order-service/src/main/java/com/zss/order/facade/impl/: OrderFacadeImpl.java
order-service/src/main/java/com/zss/order/service/: OrderService.java
order-service/src/main/java/com/zss/order/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
order-service/src/test/java/com/zss/order/test/: BaseTestRoot.java  OrderServiceTest.java
