spring.druid.type=com.alibaba.druid.pool.DruidDataSource
spring.druid.url=jdbc:mysql://18.16.200.42:3306/zss_st?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.druid.username=root
spring.druid.password=shitou$root
spring.druid.driverClassName = com.mysql.jdbc.Driver

spring.druid.initialSize=5
spring.druid.minIdle=15
spring.druid.maxActive=120
spring.druid.maxWait=10000
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000
spring.druid.validationQuery=SELECT 1
spring.druid.testWhileIdle=true
spring.druid.testOnBorrow=true
spring.druid.testOnReturn=false
spring.druid.poolPreparedStatements=false
spring.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.druid.useGlobalDataSourceStat=true


#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.dubbo.application.name=zss.order
spring.dubbo.registry.address=zookeeper://18.16.200.41:2181?backup=18.16.200.43:2181,18.16.200.44:2181
spring.dubbo.registry.timeout=300000
spring.dubbo.registry.version=1.0.0
spring.dubbo.registry.group=
spring.dubbo.protocol.port=20883
spring.dubbo.protocol.host=
spring.dubbo.protocol.name=dubbo
spring.dubbo.scan=
spring.dubbo.module.default=false
spring.dubbo.export.group=DEV

spring.session.store-type=none

#log
# LOGGING
logging.config= classpath:logback-spring.xml
logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.level.*= INFO
logging.path=/home/logs/order/

spring.aop.auto=true